{
  "name": "lottery",
  "version": "1.0.0",
  "description": "ES6 彩票实战项目，大量使用 ES6 语法。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cocytus1223/lottery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cocytus1223/lottery/issues"
  },
  "homepage": "https://github.com/cocytus1223/lottery#readme"
}
